.depoimento {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--cor-p1);
  overflow: hidden; /*não permite que o conteudo estoure o conteiner (evita que apareça a barra de rolagem,*/
}

.depoimento img {
  width: 100%; /*para que a imagem ocupe 100% do container*/
  height: 100%;
  object-fit: cover; /*cortar a imagem*/
  border-radius: 0px; /*retirando a borda da imagem, definida globalmente*/
}

.depoimento-conteudo {
  padding: 40px 40px 80px 80px;
  align-self: end; /*alinhado abaixo do conteiner*/
  background: url("../../img/dec/bottom-right-p.svg") no-repeat bottom 40px
    right 40px; /*posicionamento do decorador*/
}

.depoimento-conteudo p {
  max-width: 32ch; /*para que o texto não cresça infinitamente*/
  font-family: "Merriweather", serif;
  font-style: italic;
  font-weight: 900;
  margin-bottom: 32px;
  position: relative; /*para criação das aspas*/
}

/*criando as aspas como pdeudo-elementos*/
.depoimento p::before,
.depoimento p::after {
  font-size: 5rem;
  color: var(--cor-p2);
  position: absolute;
}

.depoimento p::before {
  content: "“";
  left: -50px;
  top: -20px;
}

.depoimento p::after {
  content: "”";
}

@media (min-width: 1200px) {
  .depoimento img {
    /*para que a imagem da seção depoimento não cresça infinitamente*/
    max-height: 520px;
  }
}

@media (max-width: 800px) {
  .depoimento {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .depoimento img {
    max-height: 200px; /*altura maxima de 200px no responsivo*/
  }
  .depoimento-conteudo {
    padding: 40px 20px;
    margin: auto;
  }
}
