.seguros-bg {
  background: var(--cor-11);
}

.seguros {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.seguros h2 {
  grid-column: 1/-1; /*para que otítulo da seção ocupe toda a largura do container, os demais itens seguem a grade.*/
}

.seguros-item {
  background-color: var(--cor-12);
  padding: 32px 32px 32px 60px;
  display: grid; /*o card de seguros também será um grid*/
  grid-template-columns: 1fr auto; /*a segunda coluta terá a largura auto, ou seja, a largura do conteudo*/
}

.seguros-item h3 {
  margin-bottom: 40px;
}

.seguros-item span {
  grid-column: 2; /*os spans devem sempre ficar na segunda coluna */
  display: block; /*para ocupar uma linha*/
  text-align: right; /*alinhamento do texto à direita*/
}

.seguros-item ul {
  grid-column: 1/-1; /*para pegar uma linha inteira do grid*/
  margin-bottom: 32px;
}

.seguros-item li {
  display: flex; /*torna o elemnto flex, incluindo os pseudo elementos ligados a ele.*/
  align-items: center;
  position: relative; /*para ajustar os pseudo-elementos*/
}

.seguros-item li + li {
  /*adiciona a margem somente à li que tem um li anterior, para manter a margem do primeiro*/
  margin-top: 20px;
}

.seguros-item li::before {
  content: "";
  display: inline-block;
  width: 13px;
  height: 9px;
  background-image: url(../../img/icones/lista.svg);
  position: absolute;
  left: -21px;
}

.seguros-item a {
  grid-column: 1/-1;
}

@media (max-width: 800px) {
  .seguros {
    grid-template-columns: 1fr; /*somente uma coluna no responsivo*/
  }
}
